<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2 class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">Code một số bài (nội dung) về HTML & CSS trong SGK Tin học 12(KNTT)</h2>
  <p>Chọn bài tương ứng:</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai7">Bài 7. HTML và cấu trúc trang web</button><br>
  <div id="bai7" class="collapse">
    <ul>
      <li>
        <a href="../7/7.3.c.html">7.3.c. Soạn thảo trang web</a>
      </li>
      <li>
        <a href="../7/7.vd.1.html">7.vd.1. Web hỗ trợ soan thảo trực tuyến</a>
      </li>
      <li>
          <a href="../7/7.vd.2.html">7.vd.2. Lịch sử phát triển HTML</a>
      </li>
    </ul>
  </div>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai8">Bài 8. Định dạng văn bản</button><br>
  <div id="bai8" class="collapse">
    <ul>
      <li>
        <a href="../8/8.lt.2.html">8.lt.2. Trình bày văn bản HTML</a>
      </li>
      <li>
        <a href="../8/8.vd.2.html">8.vd.2. Hình Lượn sóng 0</a>
      </li>
    </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai9">Bài 9. Tạo danh sách, bảng</button><br>
  <div id="bai9" class="collapse">
      <ul>
        <li>
          <a href="../9/9.3.th.1.html">9.3.th.1. Câu lạc bộ</a>
        </li>
        <li>
          <a href="../9/9.3.th.2.html">9.3.th.2. Lịch câu lạc bộ</a>
        </li>
      </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai10">Bài 10. Tạo liên kết</button><br>
    <div id="bai10" class="collapse">
      <ul>
        <li>
          <a href="../10/10.3.1.html">10.3.1. Liên kết trong trang</a>
        </li>
        <li>
          <a href="../10/10.3.2.html">10.3.2. Liên kết ngoài trang</a>
        </li>
        <li>
          <a href="../10/10.lt.1.html">10.lt.1. Các câu lạc bộ</a>
        </li>
        <li>
          <a href="../10/10.lt.2.html">10.lt.2. Giới thiệu bản thân</a>
        </li>
        <li>
          <a href="../10/10.vd.1.html">10.vd.1. lịch câu lạc bộ</a>
        </li>
      </ul>
    </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai11">Bài 11. Chèn tệp tin đa phương tiện và khung nội tuyến vào trang web</button><br>
    <div id="bai11" class="collapse">
      <ul>
        <li>
          <a href="../11/11.1.html">11.1. Chèn ảnh & chèn tài liệu</a>
        </li>
        <li>
          <a href="../11/11.2.html">11.2. Chèn âm thanh và video</a>
        </li>
        <li>
          <a href="../11/11.3.html">11.3. Chèn khung</a>
        </li>
        <li>
          <a href="../11/11.4.3.html">11.4.3. Chèn khung nội tuyến</a>
        </li>
      </ul>
    </div>
  
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai12">Bài 12. Tạo biểu mẫu</button><br>
  <div id="bai12" class="collapse">
    <ul>
      <li>
        <a href="../12/12.2.1.html">12.2.1. Tạo form</a>
      </li>
      <li>
        <a href="../12/12.2.2.html">12.2.2. ĐK thi tốt nghiệp</a>
      </li>
      <li>
        <a href="../12/12.vd.1.html">12.vd.1. ĐK thành viên câu lạc bộ</a>
      </li>
    </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai13">Bài 13. Khái niệm, vai trò của CSS</button><br>
  <div id="bai13" class="collapse">
    <ul>
      <li>
        <a href="../13/13.2.a.html">13.2.a. Thiết lập CSS trong trang</a>
      </li>
      <li>
        <a href="../13/13.2.b.html">13.2.b. Thiết lập CSS ngoài trang</a>
      </li>
      <li>
        <a href="../13/13.vd.2.html">13.vd.2. Lịch sử CSS</a>
      </li>
    </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai14">Bài 14. Định dạng văn bản bằng CSS</button><br>
  <div id="bai14" class="collapse">
      <li>
        <a href="../14/14.1.html">14.1. Định dạng văn bản 1</a>
      </li>
      <li>
        <a href="../14/14.3.1.html">14.3.1. Định dạng văn bản 2</a>
      </li>
      <li>
        <a href="../14/14.3.2.html">14.3.2. Định dạng văn bản 3</a>
      </li>
    </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai15">Bài 15. Tạo màu cho chữ và nền</button><br>
  <div id="bai15" class="collapse">
    <li>
      <a href="../15/15.2.html">15.2. Bộ chọn trong CSS</a>
    </li>
    <li>
      <a href="../15/15.3.html">15.3. Lợi ích của CSS</a>
    </li>
  </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai16">Bài 16. Định dạng khung</button><br>
  <div id="bai16" class="collapse">
    <li>
      <a href="../16/16.2.html">16.2. Định dạng khung</a>
    </li>
    <li>
      <a href="../16/16.4.html">16.4. Bảng tên màu CSS</a>
    </li>
  </ul>
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai17">Bài 17. Các mức ưu tiên của bộ chọn</button><br>
  <div id="bai17" class="collapse">
    <li>
      <a href="../17/17.1.a.html">17.1.a. Bộ chọn Pseudo-class</a>
    </li>
    <li>
      <a href="../17/17.1.b.html">17.1.b. Bộ chọn Pseudo-element</a>
    </li>
  </ul>
  </div>

<!--
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bai18">Bài 18. Thực hành tổng hợp thiết kế trang web</button><br>
-->

  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 from:
      <a class="text-body" href="https://fb.com/hoana2007/" target="_blank">fb.com/hoana2007</a><br>
      Code trên Github: <a class = "text-body" href="https://github.com/hoana2007/sgkTin12.git" target="_blank">https://github.com/hoana2007/sgkTin12.git</a>
      
    </div>
    <!-- Copyright -->
  </footer>
</div>
</body>
</html>
